@charset "UTF-8";
.no-print {
  display: inline-flex;
  gap: 8px;
}

@media print {
  .no-print {
    display: none !important;
  }
  #dateInput {
    display: none !important;
  }
  input::-moz-placeholder, textarea::-moz-placeholder {
    color: transparent !important;
  }
  input::placeholder,
  textarea::placeholder {
    color: transparent !important;
  }
  /* 크롬/사파리 대응 */
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: transparent !important;
  }
  /* 파이어폭스 */
  input::-moz-placeholder,
  textarea::-moz-placeholder {
    color: transparent !important;
  }
  /* IE/Edge 구버전 */
  input:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
    color: transparent !important;
  }
}
@media print {
  input:disabled {
    color: #111 !important;
    -webkit-text-fill-color: #111 !important;
    opacity: 1 !important;
  }
  input::-moz-placeholder, textarea::-moz-placeholder {
    color: transparent !important;
  }
  input::placeholder,
  textarea::placeholder {
    color: transparent !important;
  }
}
@media print {
  @page {
    size: A4;
    margin: 1cm;
  }
}
input, textarea, select, button {
  font-family: "Pretendard", "Apple SD Gothic Neo", "Noto Sans KR", system-ui, sans-serif !important;
}

input:focus,
textarea:focus {
  outline: none !important;
  box-shadow: none !important;
}

.logo {
  width: calc(100% - 4rem);
  padding: 0 2rem;
}
.logo img {
  height: 2rem;
}

.contract {
  width: calc(100% - 4rem);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.contract .title {
  font-size: 20pt;
  font-weight: 700;
}

.contract .input-div {
  padding: 24px 0;
}
.contract .input-div .tit {
  font-size: 14pt;
  font-weight: 700;
}

.input-div .grid {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr;
  border-top: 2px solid #333;
}

.col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.6rem;
  border-bottom: 1px solid #999;
}
.col .item {
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: center;
  position: relative;
}
.col .item .tit {
  width: 25%;
  font-size: 12pt;
  font-weight: 600;
  text-align: center;
}
.col .item .input {
  width: calc(75% - 2rem);
}
.col .item .input input {
  width: 100%;
  padding: 1rem;
  border: none;
  font-size: 12pt;
  font-weight: 400;
}

.full {
  grid-template-columns: 1fr;
}
.full .item .tit {
  width: 12.5%;
}
.full .item .input {
  width: calc(87.5% - 2rem);
}

.row {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  width: calc(43.775% - 2rem);
}
.row .inner .tit {
  width: 25%;
}

input[type=text]:disabled {
  background: none;
}

input::-moz-placeholder {
  color: #ddd;
  font-style: italic;
}

input::placeholder {
  color: #ddd;
  font-style: italic;
}

textarea::-moz-placeholder {
  color: #ddd;
  font-style: italic;
}

textarea::placeholder {
  color: #ddd;
  font-style: italic;
}

.inner {
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: center;
  position: relative;
}
.inner .tit {
  font-size: 14pt;
  font-weight: 600;
  text-align: center;
}
.inner .input {
  width: 70%;
}
.inner .input input {
  width: 100%;
  padding: 1rem;
  border: none;
  font-size: 14pt;
  font-weight: 400;
}

.txt-area {
  width: 100%;
  padding: 1rem;
  border: none;
  font-size: 12pt;
  font-weight: 400;
  box-sizing: border-box;
  overflow: hidden; /* 스크롤바 숨김 */
  resize: none;
}

.txt {
  padding: 1rem;
  font-size: 12pt;
  line-height: 20pt;
  width: calc(87.5% - 2rem);
}
.txt span {
  font-weight: 700;
}
.txt .input {
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: center;
}
.txt .input input {
  flex: 1;
}

.footer-date {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
  font-size: 14pt;
}
.footer-date .input {
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: center;
}
.footer-date .input input {
  text-align: center;
  flex: 1;
  padding: 1rem;
  border: none;
  font-size: 14pt;
  font-weight: 400;
}

.footer-signed {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.footer-signed .signed-grid {
  flex: 1;
  padding: 3rem 3rem;
}

.signed-grid .table-txt {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-size: 14pt;
}
.signed-grid .table-txt p {
  font-weight: 700;
}
.signed-grid .table-txt input {
  padding: 1rem 0;
  border: none;
  font-size: 14pt;
  font-weight: 400;
}
.signed-grid .table-txt .full {
  display: flex;
  flex-direction: row;
  gap: 0.4rem;
  align-items: center;
  position: relative;
}

.sub {
  font-size: 12pt;
  color: #999;
}

.signed {
  position: relative;
}
.signed .label {
  position: relative; /* 또는 absolute, fixed */
  z-index: 10;
}
.signed #imageUpload {
  z-index: 99;
}

.sign-img {
  position: absolute;
  z-index: 1;
  width: 100px;
  height: 100px;
  top: -30px;
  right: -38px;
  margin-left: auto;
  margin-right: auto;
}
.sign-img img {
  width: 100%;
}

.contract-actions {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 3rem;
}
.contract-actions p {
  line-height: 20pt;
}
.contract-actions p span {
  font-size: 16pt;
  font-weight: 700;
  line-height: 30pt;
  color: #333;
}
.contract-actions button {
  margin: 0 auto;
  width: 560px;
  padding: 2rem;
  border-radius: 1rem;
  font-size: 18pt;
  font-weight: 700;
  color: #fff;
  background-color: #333;
}

.date-wrap {
  display: inline-flex;
  align-items: center;
}

/* 출력용 텍스트 */
.date-text {
  display: none;
  font-size: 14pt;
  font-weight: 400;
  padding: 1rem;
  cursor: pointer;
}

/* 선택 후 상태 */
.date-wrap.is-fixed .date {
  display: none;
}

.date-wrap.is-fixed .date-text {
  display: inline-block;
}

input[type=date] {
  position: relative;
  padding-right: 10px;
  color: #ddd;
  font-family: -apple-system, BlinkMacSystemFont, helvetica, Apple SD Gothic Neo, 나눔고딕, NanumGothic, 맑은 고딕, MalgunGothic, sans-serif;
}

input[type=date]::-webkit-clear-button,
input[type=date]::-webkit-inner-spin-button {
  display: none;
}

input[type=date]::-webkit-calendar-picker-indicator {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  color: transparent;
}

.select {
  padding: 1.4rem 0 1rem;
}
.select .inner .tit {
  text-align: start;
}

.inner .input .select-box {
  padding: 0.2rem;
  font-size: 12pt;
  border: 0.1px solid #fff;
}

/* =========================
   Error Popup
   ========================= */
.popup.error {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: none;
  /* dim */
  /* popup box */
  /* title */
  /* content */
  /* button area */
}
.popup.error.open {
  display: block;
}
.popup.error .pop-dim {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
.popup.error .pop-nomal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 4rem);
  max-width: 420px;
  background: #fff;
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
  animation: popIn 0.1s ease-out;
}
.popup.error .tit {
  padding: 1.6rem 1.6rem 0.8rem;
  text-align: center;
}
.popup.error .tit .head {
  font-size: 16pt;
  font-weight: 700;
  color: #111;
}
.popup.error .adtxt {
  padding: 0 1.6rem 1.6rem;
  text-align: center;
}
.popup.error .adtxt .sub {
  font-size: 13pt;
  line-height: 1.4;
  color: #666;
  word-break: keep-all;
}
.popup.error .button {
  padding: 1.2rem 1.6rem 1.6rem;
}
.popup.error .button .close-btn {
  width: 100%;
  height: 56px;
  border-radius: 0.8rem;
  border: none;
  font-size: 14pt;
  font-weight: 700;
  color: #fff;
  background: #333;
  cursor: pointer;
}

/* =========================
   Animation
   ========================= */
@keyframes popIn {
  from {
    transform: translate(-50%, -48%) scale(0.96);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}
/* =========================
   Print 시 팝업 제거
   ========================= */
@media print {
  .popup {
    display: none !important;
  }
}/*# sourceMappingURL=contract-style.css.map */