//기본 그레이스케일
$w-1 : #fff;
$w-22 : #f9f9f9;
$w-2 : #f4f4f4;
$w-3 : #ededed;
$w-4 :#f3f4f6;
$w-5 : #ddd;
$w-6 : #cacaca;
$g-1 : #333;
$g-2 : #666;
$g-3 : #999;

$dg-1 :#2E343A;

//bg컬러
$bg : #fff;

//line 컬러
$l-c1 : #E2E9F4;

//시그니처
$s-c1 : #00DE5A;
$s-c2 : #3891FF;
$-red : #F73631;
$-naverbg : #FFEAEB;


@mixin dis-flex($direction, $gap){
    display: flex;
    flex-direction: $direction;
    gap: $gap;
}
@mixin badge($font-size, $back-c){
    width: fit-content;
    font-size: $font-size;
    font-weight: 600;
    color: $w-1;
    background-color: $back-c;
    border-radius: .4rem;
}
@mixin line-clamp($lines) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $lines;
  overflow: hidden;
}
.mo {
    display: block;
}
.pc {
    display: none;
}

//아이프레임
.iframe {
    display: block;
    width: 100%; 
    height: 100svh;
    border: 0;
    z-index: 1;
}

//스크롤바 없애기
body{
 -ms-overflow-style: none;
 }
::-webkit-scrollbar {
  display: none;
}

//팝업시 스크롤 막기
body.no-scroll {
     overflow: hidden;
}

.blank {
    width: 100%;
    height: .6rem;
    background-color: $w-3;
}

.none {
    display: none;
}

.itembox.none {
    display: none;
}

.border-line-top {
    border-top: 1px solid $w-3;
}


//토스트메시지
#tost {
    opacity: 0;
    position: fixed;
    width: auto;
    width: 80%;
    left: 10%;
    top: -10%;
    z-index: 999;
    justify-items: center;
    transition: all .8s;

    ul {
        display: flex;
        gap: .4rem;
        z-index: 999;
        padding: .6rem 1.25rem;
        color: $w-1;
        background-color: $dg-1;
        border-radius: 2rem;
        align-items: center;
        box-shadow: 3px 4px 11px 0px #00000040;
    }
    li {
        align-items: center;
        font-size: 1rem;
        font-weight: 700;
        display: inline-block;
        vertical-align: baseline;
        span {
            display: inline-block;
            vertical-align: baseline;
            font: inherit
        }       
        .color {
            color: $s-c1;
        }
    }
    li:nth-child(1) {
        width: 1.4rem;
        animation-name: flip;
        animation-duration: 3s;
        animation-delay: .2s;
        animation-iteration-count: infinite;
    }
    .coin {
        display: flex;
        align-items: center;
        width: 100%;
    }
}

#toast-complete.toast-comple {
    ul {
        background-color: $w-1;
        color: $g-1;
    }
}

#tost.active {
    opacity: 100%;
    top: 5rem;
}

//라이브뷰 토스트
.toast, .toast-comple {
  position: fixed;
  width: 10rem;
  text-align: center;
  align-items: center;
  left: 50%;
  top: 5rem;                /* 필요시 16~24px 정도로 조정 */
  transform: translateX(-50%) translateY(-10%);
  opacity: 0;
  transition: opacity 300ms ease, transform 300ms ease;
  transition-timing-function: cubic-bezier(0.33,0,0.2,1);
  z-index: 9998;
  pointer-events: none;      /* 토스트 클릭 방지 */
    ul {
        display: flex;
        gap: .4rem;
        z-index: 999;
        padding: .6rem 1.25rem;
        color: $w-1;
        background-color: $dg-1;
        border-radius: 2rem;
        align-items: center;
        justify-content: center;
        box-shadow: 3px 4px 11px 0px #00000040;
    }
    li {
        align-items: center;
        font-size: 1rem;
        font-weight: 700;
        display: inline-block;
        vertical-align: baseline;
        span {
            display: inline-block;
            vertical-align: baseline;
            font: inherit
        }       
        .color {
            color: $s-c1;
        }
    }
    li:nth-child(1) {
        width: 1.4rem;
        animation-name: flip;
        animation-duration: 3s;
        animation-delay: .2s;
        animation-iteration-count: infinite;
    }
    .coin {
        display: flex;
        align-items: center;
        width: 100%;
    }
}

#npay-ani {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 24rem;
    top: -9.4rem;
    z-index: 9999;
}

/* 보이기 상태 */
.is-show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* 사라질 때 살짝 위로 */
.is-hide {
  opacity: 0;
  transform: translateX(-50%) translateY(-50%);
}



body {
    position: relative;
}

.wrap {
    width: 100svw;
    min-height: 100svh;
    position: relative;
    color: $g-1;
    background-color: $bg;
    @include dis-flex(column, 0rem);
    padding-top: 56px;
}

//----네비게이션------
nav {
    width: 100%;
    background-color: $-naverbg;
    min-height: 56px;
    position: fixed;
    top : 0;
    z-index: 50;
}

nav ul{
    @include dis-flex(row, .8rem);
    padding: 1rem;

    li {
        font-size: 1.1rem;
        height: 1.5rem;
        align-items: center;
    }

    li:nth-child(1) {
        justify-content: left;
        img {
            width: 1.5rem;
        }
    }

    li:nth-child(2) {
        display: flex;
        flex: 1;
        justify-items: center;
        align-items: center;
        font-weight: 600;
    }
}

.nav-btn {
    li:nth-child(2) {
        justify-content: flex-end;
        text-align: right;
        img {
            height: 1.5rem;
        }
    }
    .back-btn {
        .pc {
            display: none;
        }
    }
}

.nav-title {
    li:nth-child(2) {
        justify-content: space-between;
        text-align: center;
        line-height: 1.1rem;
    }
    li:nth-child(3) {
        width: 1.5rem;
    }
}

.nav-logo {
    li:nth-child(1) {
        flex: 1;
        justify-content: space-between;
        img {
            width: auto;
            height: 1.5rem;
        }
    }
    li:nth-child(2) {
        flex: none;
        text-align: center;
        line-height: 1.1rem;
    }
}
//----네비게이션------

//----본문------
.contant {
    padding: 1rem 0rem 0rem;
    @include dis-flex(column, 0rem);
    position: relative;
}

//index페이지
.itembox {
    padding: 0 1rem;
    @include dis-flex(column, 1rem);
}

.index {
    background-color: $bg;
}

.itembox.index {
    margin-top: -1rem;
    padding-top: 1rem;
}

.itembox.mo {
    display: block;
}

.head-banner {
    @include dis-flex(row, 1rem);
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    .txt {
        @include dis-flex(column, .4rem);
        flex: 1;
        p:nth-child(1) {
            font-size: 1.4rem;
            font-weight: 700;
        }
        p:nth-child(2) {
            @include dis-flex(row, .4rem);
            font-size: 1.4rem;
            line-height: 1.4rem;
            font-weight: 700;
            align-items: center;
            img {
                width: 1.4rem;
                height: 1.4rem;
            }
        }
    }
    .img {
        width: 5rem;
    }
}

.live-list {
    @include dis-flex(row, .5rem);
    padding: 0 0 2rem;
    row-gap: 1rem;
    flex-wrap: wrap;
    .list-item {
        width: calc(50% - 0.25rem);
        @include dis-flex(column, .5rem);
        .live-list-thumb {
            position: relative;
            width: 100%; /* 컨테이너의 너비를 기준으로 비율이 유지됩니다. */
            aspect-ratio: 12 / 18;
            border-radius: 0.65rem;
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;
            overflow: hidden;
            .live-list-badge {
                @include dis-flex(row, .3rem);
                align-items: center;
                padding: .9rem .6rem;
                height: 1.4rem;
                width: auto;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.00) 100%);
                img {
                    height: 100%;
                }
                p {
                    font-size: 1rem;
                    font-weight: 600;
                    color: $s-c1;
                }
            }
            .live-list-bar {
                position: absolute;
                bottom: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, .6);
                border-radius: 0 0 .75rem .75rem;
                .bar {
                    background-color: $-red;
                    height: 100%;
                    position: absolute;
                    bottom: 0;
                    z-index: 1;
                }
                p {
                    position: relative;
                    width: calc(100% - 1.5rem);
                    padding: 0.75rem;
                    font-size: .8rem;
                    font-weight: 600;
                    color: $w-1;
                    z-index: 2;
                }

                .case1 {
                    width: 25%;
                }
                .case2 {
                    width: 50%;
                }
                .case3 {
                    width: 85%;
                }

            }

        }
        .live-list-title {
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.3rem;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-word;
            @include line-clamp(2);// 원하는 라인수
        }
    }
    .more-btn {
        margin: 1rem 0 -2rem;
        width: 100%;
        button {
            @include dis-flex(row, .4rem);
            width: 100%;
            justify-content: center;
            background-color: $bg;
            padding: 1.25rem 0;
            border-top: 1px solid #Ededed;
            p {
                    font-size: 1rem;
                    font-weight: 500;
            }
        }
    } 
}

.list-item {
    position: relative;
    .npay-ani {
        position: absolute;
        width: 3.5rem;
        top: -2.2rem;
        left: -.4rem;
        z-index: 5;
    }
}

.npay-ani {
    img {
        width: 6.5rem;
    }
}


.comming-list-item {
    position: relative;
    .npay-ani {
        position: absolute;
        width: 3.5rem;
        top: -2.2rem;
        left: -0.4rem;
        z-index: 5;
    }
}

.list-item-none {
    @include dis-flex(row, 1rem);
    align-items: center;
    padding: 0rem;
    width: 100%;
    .icon {
        width: 4rem;
        img {
            width: 100%;
        }
    }
    .text {
        @include dis-flex(column, 1rem);
        .txt {
            @include dis-flex(column, .6rem);
            justify-content: flex-start;
            font-size: 1rem;
            .tit {
                font-size: 1.2rem;
                font-weight: 500;
            }
        }
        .btn {
            padding-top: .4rem;
            button {
                padding: .6rem 1rem;
                border-radius: .4rem;
                background-color: $w-22;
                img {
                    height: 1.2rem;
                }
            }
        }

    }
}

.comming-list.type2{
    padding-bottom: 1rem;
}

.comming-list.border-line-top{
    padding-bottom: 1rem;
    .list-item{
        .comming-list-item{
            .comming-list-thumb {
                aspect-ratio: 1 / 1;
            }
        }
    }
}

.comming-list {
    @include dis-flex(column, 1rem);
    padding: 2rem 0 0;
    .list-title {
        @include dis-flex(column, .6rem);
        p:nth-child(1) {
            font-size: 1.25rem;
            font-weight: 700;
        }
        p:nth-child(2) {
            font-size: 1rem;
            font-weight: 400;
            color: $g-2;
        }
    }
    .list-item {
        @include dis-flex(row, .5rem);
        margin-bottom: 2rem;
        row-gap: 1rem;
        flex-wrap: wrap;
        .comming-list-item {
            width: calc(50% - 0.25rem);
            @include dis-flex(column, 1rem);
            .comming-list-thumb {
                position: relative;
                width: 100%; /* 컨테이너의 너비를 기준으로 비율이 유지됩니다. */
                aspect-ratio: 4 / 6;
                border-radius: 0.65rem;
                background-size: cover; 
                background-repeat: no-repeat; 
                background-position: center;
                overflow: hidden;
                border: 1px solid $w-3;
                background-image: url(../imgs/item00.png);
                .live-list-badge {
                    @include dis-flex(row, .3rem);
                    align-items: center;
                    padding: .9rem .6rem 1.4rem;
                    height: 1.4rem;
                    width: auto;
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.00) 100%);
                    img {
                        height: 1.4rem;
                    }
                    p {
                        font-size: 1rem;
                        font-weight: 600;
                        color: $s-c1;
                    }
                }
            }
            .comming-list-title {
                @include dis-flex(column, .4rem);
                .time {
                    font-size: 1rem;
                    color: $-red;
                }
                .tit {
                    font-size: 1rem;
                    color: $g-1;
                    font-weight: 400;
                    line-height: 1.3rem;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    word-break: break-word;
                    @include line-clamp(2); // 원하는 라인수
                }
                .price {
                    @include dis-flex(row, .4rem);
                    align-items: center;
                    font-size: 1rem;
                    line-height: 1.4rem;
                    font-weight: 600;
                    .discount {
                        color: $-red;
                    }
                }
            }
        }
        .more-btn {
            margin: 0rem 0 -2rem;
            width: 100%;
            button {
                @include dis-flex(row, .4rem);
                width: 100%;
                justify-content: center;
                background-color: $w-1;
                padding: 1.25rem 0;
                border-top: 1px solid $w-3;
                p {
                    font-size: 1rem;
                    font-weight: 500;
                }
            }
        }      
    }
    .cate {
        @include dis-flex(row, .4rem);
        width: calc(100% + 1rem);
        height: 100%;
        margin-left: -1rem;
        padding-left: 1rem;
        overflow-x: scroll;
        overflow-y: hidden;
        .cate-item {
            flex: 0 0 auto;
            width: 20%;
            padding: .5rem 0;
            @include dis-flex(column, .4rem);
            align-items: center;
            justify-content: center;
            .icon {
                @include dis-flex(column, 0rem);
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                background-color: $w-3;
                aspect-ratio: 1 / 1;
                border-radius: 50%;
                img {
                    width: 64%;
                }
            }
            p {
                font-size: .9rem;
                font-weight: 500;
                color: $g-3;
                height: 1rem;
            }
        }
        .active {
            .icon {
                box-shadow: 0 0 0 2px $g-1 inset;
            }
            p {
                font-weight: 700;
                color: $g-1;
            }
        }
        .cate-item:last-child {
            margin-right: 1rem;
        }
    }
}

.application-note {
    @include dis-flex(column, 1rem);
    font-size: 1rem;
    padding: 0 1rem;
    .tit {
        font-weight: 700;
    }
    ul {
        display: grid;
        gap: .8rem;
        font-size: .9rem;
        line-height: 1.2rem; 
        color: $g-3;   
        li {
            margin-left: 1.6rem;
            list-style: disc inside;
            list-style-position : inside;
            text-indent: -1.2rem;
        }
    }
}

//---note 페이지
.note-top-con {
    position: relative;
    aspect-ratio: 1 / 1;
    .black-mask {
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.00) 100%);
    }
    .img-box {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; /* 컨테이너의 너비를 기준으로 비율이 유지됩니다. */
        aspect-ratio: 1 / 1;
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center;
        overflow: hidden;
        background-image: url(../imgs/item00.png);
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    .txt-box {
        z-index: 3;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .txt {
            @include dis-flex(column, 0rem);
            padding: 2rem 1rem;
            height: calc(100% - 4rem);
            justify-content: flex-end;
            color: $w-1;
            .badge {
                @include dis-flex(row, .3rem);
                align-items: center;
                margin-bottom: 1rem;
                img {
                    height: 1.5rem;
                }
                p {
                    font-size: 1rem;
                    font-weight: 600;
                    color: $s-c1;
                }
            }
            .tit {
                font-size: 1.5rem;
                font-weight: 600;
                line-height: 2rem;
            }
            .description {
                margin-top: .4rem;
                font-size: 1.2rem;
                font-weight: 300;
            }
            .button-box.pc {
                    display: none;
            }
            .button-box {
                border-bottom: none;
            }
        }
    }
}

.button-box {
    @include dis-flex(column, 1rem);
    padding-bottom: 2rem;
    //border-bottom: 1px solid $w-3;
    button {
        height: 3.25rem;
        border-radius: 0.5rem ;
        font-size: 1rem;
        font-weight: 600;
        background-color: $s-c1;
    }
    .disabled {
        color: $g-3;
        background-color: $w-5;
    }
    .txt {
        display: grid;
        gap: .6rem;
        font-size: .8rem;
        line-height: 1.2rem;  
        color: $g-3; 
        li {
            margin-left: 1rem;
            list-style: disc inside;
            list-style-position : inside;
            text-indent: -1rem;
        }
    }
}




//----푸터 안내문구------
.footer {
    padding: 2rem 1rem;
    background-color: $w-22;
    color: $g-3;

    .header {
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: .8rem;
        color: $g-2;
    }

    ul {
        display: grid;
        gap: .8rem;
        font-size: .8rem;
        line-height: 1.2rem;    
        li {
            margin-left: 1rem;
            list-style: disc inside;
            list-style-position : inside;
            text-indent: -1rem;
        }
    }
    
    .cs {
        padding: 0.2rem 1rem;
        font-weight: 600;
        margin-top: .8rem;
        color: $g-3;
        background-color: $w-3;
        border-radius: .2rem;
    }
}

//----푸터------
.footer-sign {
    @include dis-flex(column, .6rem);
    width: calc(100% - 2.8rem);
    padding: 1.6rem 1.4rem 2rem;
    border-top: 1px $w-5 solid;
    font-size: .8rem;
    font-weight: 700;
    color: $g-2;
    background-color: $w-22;
    .sign {
        @include dis-flex(row, .4rem);
        p:nth-child(1) {
           flex: 1;
        }
        p:nth-child(2) {
            font-weight: 400;
            color: $g-3;
            justify-content: space-between;
        }
    }
    .btn {
        @include dis-flex(row, .6rem);
        flex-wrap: wrap;
        color: $g-3;
        p:nth-child(1) {
           flex: 1;
           color: $s-c1;
        }
        .p-data {
            font-weight: 800;
        }
    }
}



//----팝업------
.popup {
    display: none;
    width: 100svw;
    height: 100svh;
    position: fixed;
    z-index: 80;
    top: 0;
    overflow: hidden;
    align-items: center;

    .pop-dim {
        z-index: 998;
        width: 100%;
        height: 100svh;
        background-color: rgba(0, 0, 0, .4);
        overflow: hidden;
    }

    .pop-nomal {
        width: calc(90% -  2rem);
        z-index: 999;
        position: fixed;
        background-color: $w-1;
        right: 5%;
        top: 50%;
        transform: translateY( -50%);
        padding: 2rem 1rem;
        border-radius: 1rem;
        text-align: center;
        .tit {
            padding: 0 0 0rem;
        }
        .head {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .sub {
            font-size: 1rem;
            line-height: 1.6rem;
            font-weight: 500;
            padding: 1rem 0;
            color: $g-2;
        }

        .sub-btn {
            font-size: 1rem;
            font-weight: 600;
            color: $g-3;
            width: 100%;
            padding-bottom: 1.6rem;
            p {
                text-decoration: underline;
            }
        }

        .da-box {
            padding: 0 0 1rem;
            border-radius: .6rem;
            justify-content: center;
            .loading {
                width: 80px;
            }
        }

        .table {
            @include dis-flex(column, 1rem);
            font-size: .9rem;
            font-weight: 400;
            padding: 1rem .8rem 2rem;
            ul {
                @include dis-flex(row, 1rem);
                justify-content: space-between;
                li:nth-child(1) {
                    font-weight: 700;
                }

            }
            p {
                font-size: .8rem;
                margin-top: 1rem;
                line-height: 1.4rem;
                color: $g-2;
            }
        }

        .button {
            @include dis-flex(row,.4rem);
            button {
                padding: 1rem;
                width: 100%;
                font-size: 1rem;
                font-weight: 500;
                border-radius: .4rem;
                color: $g-1;
                background: $w-3;
            }
            .solo {
                color: $g-1;
            }
            button:nth-child(2) {
                font-weight: 700;
                color: $g-1;
                background-color: $s-c1;
            }
        }
    }


}

//태블릿 텍스트 사이즈 ----------------------------------------------------------------------

@media (min-width : 600px) and (max-width : 700px)  {
    .live-list {
        .list-item {
            .live-list-thumb {
                .live-list-badge {
                    height: 1.2rem;
                    p {
                        font-size: .8rem;
                    }
                }
            }
        }
    }

    .comming-list {
        .list-item {
            .comming-list-item {
                .comming-list-title {
                    @include dis-flex(column, .4rem);
                    .time {
                        font-size: .84rem;
                        color: $-red;
                    }
                }
            }
        }
    }

    .note-top-con {
        .txt-box {
            .txt {
                height: calc(100% - 4rem);
                .badge {
                    img {
                        height: 1.2rem;
                    }
                    p {
                        font-size: .8rem;
                    }
                }
                .tit {
                    font-size: 1.2rem;
                    line-height: 1.8rem;
                }
                .description {
                    font-size: 1rem;
                }
            }
        }
    }

}


//태블릿----------------------------------------------------------------------

@media (min-width : 600px) and (max-width : 1278px)  {
    #index {
        width: 100svw;
    }
    .wrap {
        width: 100%;
        position: relative;
        margin: 0 auto;
    }
    .index .wrap {
        background-color: $bg;
    }

    .contant {
        padding: 1rem 0rem 3rem;
        overflow-x: hidden;
    }

    .itembox {
        padding: 0 6rem;
        @include dis-flex(column, 1rem);
    }

    .live-list {
        .list-item {
            width: calc(33% - 0.25rem);
        }
    }

    .comming-list {
        .list-item {
            .comming-list-item {
                width: calc(33% - 0.25rem);
            }    
        }
        .cate {
            width: calc(100% + 12rem);
            margin-left: -6rem;
            padding-left: 6rem;
            .cate-item {
                width: 12%;
                p {
                    height: 1.2rem;
                }
            }
        }
    }
    // 노트
    .note-table {
        padding: 0 6rem;
        width: 100%;
    }
    .note-top-con {
        width: calc(100% - 12rem);
        aspect-ratio: 1 / 1;
        .img-box {
            padding: 0 6rem;
            aspect-ratio: 1 / 1;
            background-size: calc(100% - 12rem);
        }
        .black-mask {
            width: calc(100% - 12rem);
            padding: 0 6rem;
            margin: 0 6rem 0;
        }
        .txt-box {
            padding: 0 6rem;
        }
    }

    .application-note {
        padding: 0 6rem;
    }

    //----푸터 안내문구------
    .footer {
        padding: 2rem 6rem;
    }
    
    .btn-box {
        width: calc(460px - 2rem);
        bottom: 2rem;
    }

    .blank {
        width: 100%;
    }

    .popup {
        width: 100%;
        left: 0;
        .pop {
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
        }
        .pop-nomal {
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }
    }
}



//PC 사이즈 ----------------------------------------------------------------------

@media (min-width : 1279px) {

    #index {
        width: 100svw;
        min-height: 100svh;
        background-color: #f1f1f1;
        
    }
    .wrap {
        max-width: 100%;
        min-height: 100svh;
        position: relative;
        background-color: $bg;
        margin: 0 auto;
        align-items: center;
        width: 1280px;
    }
    .index .wrap {
        background-color: $bg;
    }
    
    nav {
        width: 1280px;
        background-color: $bg;
        min-height: 56px;
        position: fixed;
        top : 0;
        z-index: 50;
        border-bottom: 1px solid $w-3;
    }

    nav ul{
        padding: 1rem 3rem;
        align-items: center;
        li:nth-child(1) img {
                width: auto;
                height: 1.5rem;
        }
        .back-btn {
            @include dis-flex(column, 0rem);
            align-items: center;
            justify-content: center;
            .mo {
                display: none;
            }
        }
    }

    .nav-btn {
        .back-btn {
            .pc {
                display: block;
            }
        }
    }

    .contant {
        padding: 1rem 0 0;
        margin-top: 0;
        align-items: center;
    }

    .top{
        width: 100%;
    }

    .itembox {
        padding: 1.4rem 3rem;
        @include dis-flex(column, 1rem);
        width: calc(1280px - 6rem);
    }

    .itembox.mo {
        display: none;
    }   

    //.head-banner {
        //@include dis-flex(row-reverse, 2rem);
        //padding: 1rem 3rem;
        //border-radius: .8rem;
        //justify-content: flex-end;
        //justify-items: center;
        //align-items: center;
        //background-image: url(../imgs/asset/banner.jpg);
        //background-size: cover; 
        //background-repeat: no-repeat; 
        //background-position: center;
        //margin-bottom: 1rem;
        //.txt {
            //@include dis-flex(column, .8rem);
            //color: $w-1;
            //flex: none;
            //p:nth-child(1) {
                //font-size: 1.5rem;
            //}
            //p:nth-child(2) {
                //width: 4.4rem;
                //text-align: center;
                //align-items: center;
                //font-size: 1rem;
                //font-weight: 500;
                //padding: .4rem 1rem;
                //background-color: #412c9d;
                //border-radius: 10rem;
            //}
        //}
        //.img {
            //width: 6rem;
            //img {
                //width: 100%;
            //}
        //}
    //}

    .head-banner {
        padding: .4rem 0;
        .txt {
            @include dis-flex(column, .4rem);
            p:nth-child(1) {
                font-weight: 700;
                font-size: 1.6rem;
            }
            p:nth-child(2) {
                font-weight: 700;
                font-size: 1.6rem;
            }
        }
    }

    .live-list {
        gap: 1rem;
        .list-item {
            gap: 1rem;
            width: calc(25% - 0.75rem);
            .live-list-title {
                font-size: 1.2rem;
                line-height: 1.6rem;
            }
        }
        .more-btn {
                margin: 2rem 0 -2rem;
                
                button {
                    padding: 1.5rem 0 0;
                    p {
                        font-size: 1.2rem;
                        font-weight: 500;
                    }
                }
        } 
    }

    .comming-list {
        gap: 2rem;
        .list-title {
            p:nth-child(1) {
                font-size: 1.6rem;
            }
            p:nth-child(2) {
                font-size: 1.2rem;
            }
        }
        .list-item {
            gap: 1rem;
            .comming-list-item {
                width: calc(25% - 0.75em);
            }
            .more-btn {
                margin: 2rem 0 -2rem;
                
                button {
                    padding: 1.5rem 0 0;
                    p {
                        font-size: 1.2rem;
                        font-weight: 500;
                    }
                }
            }   
        }
        .cate {
            width: calc(100% + 12rem);
            margin-left: -6rem;
            padding-left: 6rem;
            gap: 1rem;
            .cate-item {
                width: 6%;
                p {
                    height: 1.2rem;
                }
            }
        }
    }

    .comming-list.type2 {
        margin-bottom: 2rem;
        .list-item {
            gap: 1rem;
            .comming-list-item {
                width: calc(16% - 0.4rem);
            }    
        }
    }
    
    .btn-box {
        width: calc(460px - 2rem);
        bottom: 2rem;
    }

    .blank {
        width: 100%;
    }


    //----푸터 안내문구------
    .footer {
        width: calc(100% - 6rem);
        padding: 3rem 3rem;
    }

    //----푸터------
    .footer-sign {
        width: calc(100% - 6rem);
        padding: 1.6rem 3rem 2rem;
        text-align: center;
        .sign {
            justify-content: center;
            p:nth-child(1) {
            flex: none;
            }
        }
    }
    .popup {
        width: 100%;
        left: 0;
        .pop {
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
        }
        .pop-nomal {
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }
    }

    //---note 페이지
    .not-table {
        overflow: hidden;
        height: calc( 36rem + 2rem);
    }
    .note-top-con {
        position: relative;
        padding: 2rem 3rem;
        @include dis-flex(row, 2rem);
        .black-mask {
            position: relative;
            height: 36rem;
            display: none;
        }
        .img-box {
            z-index: 1;
            position: relative;
            height: 36rem;
            aspect-ratio: 1 / 1;
            border-radius: .8rem;
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;
            overflow: hidden;
            background-image: url(../imgs/item00.png);
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        .txt-box {
            position: relative;
            height: 36rem;
            .txt {
                @include dis-flex(column, 0rem);
                padding: 2rem 1rem;
                height: calc(100% - 4rem);
                justify-content: center;
                color: $g-1;
                .badge {
                    @include dis-flex(row, .3rem);
                    align-items: center;
                    margin-bottom: 2rem;
                    img {
                        height: 2rem;
                    }
                    p {
                        font-size: 1.2rem;
                        font-weight: 600;
                        color: $s-c1;
                    }
                }
                .tit {
                    font-size: 2rem;
                    font-weight: 600;
                    line-height: 3rem;
                }
                .description {
                    margin-top: 1rem;
                    font-size: 1.4rem;
                    font-weight: 300;
                }
                .button-box.pc {
                    display: block;
                }
            }
        }
    }

    .button-box {
        @include dis-flex(column, 1rem);
        padding: 4rem 0rem 0;
        border-bottom: none;
        button {
            width: 100%;
            height: 3.25rem;
            border-radius: 0.5rem ;
            font-size: 1.2rem;
            font-weight: 600;
            background-color: $s-c1;
        }
        .disabled {
            color: $g-3;
            background-color: $w-5;
        }
        .txt {
            display: grid;
            padding: 1rem 0;
            gap: .6rem;
            font-size: .9rem;
            line-height: 1.6rem;  
            color: $g-3; 
            li {
                margin-left: 1rem;
                list-style: disc inside;
                list-style-position : inside;
                text-indent: -1rem;
            }
        }
    }

    .application-note {
        @include dis-flex(column, 1rem);
        font-size: 1rem;
        padding: 1rem 3rem;
        .tit {
            font-weight: 700;
        }
        ul {
            display: grid;
            gap: .8rem;
            font-size: .9rem;
            line-height: 1.2rem; 
            color: $g-3;   
            li {
                margin-left: 1.6rem;
                list-style: disc inside;
                list-style-position : inside;
                text-indent: -1.2rem;
            }
        }
    }


    

}


// 320 이하 ----------------------------------------------------------------------

@media (max-width : 321px) {
   .popup {
    .pop-nomal {
        .sub {
            font-size: .9rem;
        }
    }
    }

}